events {
    worker_connections 1024;
}

http {
    # 启用 Gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_vary on;
    server {
        listen 80;
        server_name hasunemiku.top www.hasunemiku.top;
        # 强制重定向到 HTTPS
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name hasunemiku.top www.hasunemiku.top;
        ssl_certificate /app/cert/hasunemiku.top.pem;
        ssl_certificate_key /app/cert/hasunemiku.top.key;
        location /blog/api/ {
           proxy_pass http://127.0.0.1:6060/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Forwarded-Port $server_port;
        
    }   
          # 转发 /Terisa/ 下所有请求至 jsDelivr 上对应资源
    location /Terisa/ {
        proxy_pass https://cdn.jsdelivr.net/gh/bayunche/react-blog@release-v0.0.3/Resources/Terisa/;
        proxy_set_header Host cdn.jsdelivr.net;
    }
    
    # 转发 /bilibili-22/ 下所有请求至 jsDelivr 上对应资源
    location /bilibili-22/ {
        proxy_pass https://cdn.jsdelivr.net/gh/bayunche/react-blog@release-v0.0.3/Resources/bilibili-22/;
        proxy_set_header Host cdn.jsdelivr.net;
    }
    
    # 转发 /kobayaxi/ 下所有请求至 jsDelivr 上对应资源
    location /kobayaxi/ {
        proxy_pass https://cdn.jsdelivr.net/gh/bayunche/react-blog@release-v0.0.3/Resources/kobayaxi/;
        proxy_set_header Host cdn.jsdelivr.net;
    }

        location / {
            proxy_pass http://127.0.0.1:4356;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}