// 毛玻璃卡片样式
.glass-card {
  position: relative;
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
  overflow: hidden;
  transition: all 0.3s var(--ease-out-cubic);
  
  // 基础毛玻璃效果
  &--blur-light {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  &--blur-medium {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  &--blur-heavy {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
  }
  
  // 卡片变体
  &--default {
    box-shadow: var(--glass-shadow);
  }
  
  &--elevated {
    box-shadow: var(--glass-shadow);
    transform: translateY(-2px);
  }
  
  &--outlined {
    border: 2px solid var(--glass-border);
    box-shadow: none;
  }
  
  &--filled {
    background: var(--moe-bg-secondary);
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: var(--moe-shadow-md);
  }
  
  // 顶部高光效果
  &__highlight {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.6),
      transparent
    );
    
    // 暗色主题下的高光
    [data-theme="dark"] & {
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
      );
    }
  }
  
  // 内容区域
  &__content {
    position: relative;
    z-index: 1;
    padding: var(--space-lg);
    
    // 小屏幕优化
    @media (max-width: 768px) {
      padding: var(--space-md);
    }
  }
  
  // 光晕效果
  &__glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba(255, 105, 180, 0.1) 0%,
      transparent 70%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 0;
  }
  
  // 悬浮效果
  &--hoverable:hover {
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow-hover);
    border-color: rgba(255, 255, 255, 0.3);
    
    .glass-card__glow {
      opacity: 1;
    }
    
    .glass-card__highlight {
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.8),
        transparent
      );
    }
  }
  
  // 可点击状态
  &--clickable {
    cursor: pointer;
    user-select: none;
    
    &:focus-visible {
      outline: 2px solid var(--moe-primary);
      outline-offset: 2px;
    }
    
    &:active {
      transform: translateY(-2px) scale(0.98);
    }
  }
  
  // 特殊效果变体
  &--rainbow {
    border: 2px solid transparent;
    background: linear-gradient(var(--moe-bg-primary), var(--moe-bg-primary)) padding-box,
                var(--moe-gradient-rainbow) border-box;
    
    &:hover {
      animation: rainbow-border 2s ease-in-out infinite;
    }
  }
  
  &--neon {
    box-shadow: 
      var(--glass-shadow),
      0 0 20px rgba(255, 105, 180, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    
    &:hover {
      box-shadow: 
        var(--glass-shadow-hover),
        0 0 30px rgba(255, 105, 180, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
  }
}

// 动画效果
@keyframes rainbow-border {
  0%, 100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
}

// 卡片组合布局
.glass-card-grid {
  display: grid;
  gap: var(--space-lg);
  
  &--1 { grid-template-columns: 1fr; }
  &--2 { grid-template-columns: repeat(2, 1fr); }
  &--3 { grid-template-columns: repeat(3, 1fr); }
  &--4 { grid-template-columns: repeat(4, 1fr); }
  
  @media (max-width: 768px) {
    &--2,
    &--3,
    &--4 {
      grid-template-columns: 1fr;
    }
    
    gap: var(--space-md);
  }
  
  @media (max-width: 1024px) {
    &--4 {
      grid-template-columns: repeat(2, 1fr);
    }
    
    &--3 {
      grid-template-columns: repeat(2, 1fr);
      
      .glass-card:last-child {
        grid-column: 1 / -1;
      }
    }
  }
}

// 堆叠卡片效果
.glass-card-stack {
  position: relative;
  
  .glass-card {
    &:nth-child(1) {
      z-index: 3;
    }
    
    &:nth-child(2) {
      position: absolute;
      top: 8px;
      left: 8px;
      right: -8px;
      bottom: -8px;
      z-index: 2;
      opacity: 0.7;
    }
    
    &:nth-child(3) {
      position: absolute;
      top: 16px;
      left: 16px;
      right: -16px;
      bottom: -16px;
      z-index: 1;
      opacity: 0.4;
    }
  }
  
  &:hover .glass-card {
    &:nth-child(2) {
      transform: translate(-4px, -4px);
      opacity: 0.8;
    }
    
    &:nth-child(3) {
      transform: translate(-8px, -8px);
      opacity: 0.6;
    }
  }
}

// 暗色主题优化
[data-theme="dark"] {
  .glass-card {
    &--filled {
      background: var(--moe-bg-secondary);
      border-color: rgba(255, 255, 255, 0.1);
    }
    
    &__glow {
      background: radial-gradient(
        circle,
        rgba(255, 105, 180, 0.15) 0%,
        transparent 70%
      );
    }
  }
}

// 无障碍支持
@media (prefers-reduced-motion: reduce) {
  .glass-card {
    transition: none;
    
    &--hoverable:hover {
      transform: none;
    }
    
    &--clickable:active {
      transform: none;
    }
    
    &__glow {
      display: none;
    }
  }
  
  .glass-card-stack:hover .glass-card {
    transform: none;
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  .glass-card {
    border-width: 2px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: var(--moe-bg-primary);
    
    &__highlight {
      display: none;
    }
  }
}