<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5505624913398064" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <script src = "./live2dcubismcore.min.js"></script>
    <meta name="theme-color" content="#fff" />
    <meta name="description" content="八云澈 react-blog react blog 王鉴菁 博客" />
  
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>八云澈的blog</title>
    
    <!-- SEO -->
    <meta name="keywords" content="八云澈的博客">
    <meta name="keywords" content="cuferpan">
    <meta name="description" content="前端(伪)全栈工程师&初级炼丹师">
    <meta property="og:type" content="website">
    <meta property="og:title" content="八云澈的博客">
    <meta property="og:url" content="https://www.hasunmiku.top">
    <meta property="og:site_name" content="八云澈的博客">
    <meta property="og:description" content="研究兽尼禄1t高难中">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="八云澈的博客">
    <meta name="twitter:description" content="前端(伪)全栈工程师&初级炼丹师">

    <!-- 禁用 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <!-- md 代码高亮 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.0/highlight.min.js"></script> 
    <link href='https://cdn.jsdelivr.net/npm/easymde@2.1.0/dist/easymde.min.css' rel="prefetch">
    <link href="https://gitee.com/alvin0216/cdn/raw/master/css/atom-one-light.css" rel="prefetch">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	<!-- <a href='https://beian.miit.gov.cn/' target='_blank'>粤ICP备2024248632号</a>
        <p></p>
        <a href='https://beian.miit.gov.cn/' target='_blank'>粤ICP备2024248632号</a>
        <p></p> -->
  </body>
</html>
