.app-container {
  background-image: url(../assets/images/background.jpg);
}
.app-container .beian {
  position: absolute;
  bottom: 40px;
  right: 49%;
  font-size: 14px;
  color: #fff;
  padding-right: 10px;
}
.app-container .app-header {
  padding: 0;
  background: rgba(255, 255, 255, 0.99);
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
  max-width: 100%;
}
.app-container .app-header .header-left {
  text-align: center;
  font-size: 20px;
  position: relative;
}
.app-container .app-header .header-left .blog-name {
  padding-left: 10px;
}
.app-container .app-header .header-left .header-dropdown {
  width: 100vw;
  left: 0 !important;
}
.app-container .app-header .header-left .header-dropdown-icon {
  display: none;
}
.app-container .app-header .header-left .search-input {
  width: calc(100vw - 50px);
  border: none;
  border-bottom: 1px solid #ddd;
}
.app-container .app-header .header-right {
  height: 64px;
  line-height: 64px;
  width: 100%;
  position: relative;
}
.app-container .app-header .header-right #search-box {
  float: left;
  height: 22px;
  padding-left: 16px;
  line-height: 22px;
  margin: 22px auto 0px;
  border-left: 1px solid #ebedf0;
}
.app-container .app-header .header-right #search-box .search-icon {
  color: #ced4d9;
  position: relative;
  top: 0.5px;
  cursor: pointer;
}
.app-container .app-header .header-right #search-box .search-input {
  font-size: 14px;
  margin-top: -5px;
  width: 200px;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: rgba(255, 255, 255, 0.95);
}
.app-container .app-header .header-right #search-box .search-input::placeholder {
  color: #a3b1bf;
}
.app-container .app-header .header-right .header-nav {
  border: 0;
  float: right;
  font-size: 14px;
  font-variant: tabular-nums;
}
.app-container .app-header .header-right .header-nav.ant-menu-horizontal {
  border-bottom: none;
}
.app-container .app-header .header-right .header-nav.ant-menu-horizontal > .ant-menu-item {
  height: 64px;
  line-height: 60px;
  min-width: 72px;
  border-top: 2px solid transparent;
}
.app-container .app-header .header-right .header-nav.ant-menu-horizontal > .ant-menu-item:hover {
  border-top: 2px solid #1890ff;
  border-bottom: 2px solid transparent;
}
.app-container .app-header .header-right .header-nav.ant-menu-horizontal > .ant-menu-item-selected {
  border-top: 2px solid #1890ff;
  border-bottom: 2px solid transparent;
}
.app-container .app-header .header-right .header-nav.ant-menu-horizontal > .ant-menu-item-selected a {
  color: #1890ff;
}
.app-container .app-header .header-right .header-nav > .ant-menu-item {
  text-align: center;
}
.app-container .app-header .header-right .header-userInfo {
  float: right;
  padding: 0 40px 0 16px;
}
.app-container .app-sidebar {
  border-right: 1px solid #ebedf0;
  height: calc(100vh - 64px - 40px);
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
  overflow-y: auto;
}
.app-container .app-sidebar .sider-avatar {
  width: 132px;
  height: 132px;
  border-radius: 50%;
}
.app-container .app-sidebar .title {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 10px;
}
.app-container .app-sidebar .sub-title {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.65);
}
.app-container .app-sidebar .home-pages {
  padding: 0;
  width: 214px;
  line-height: 24px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.app-container .app-sidebar .home-pages .homepage-icon {
  width: 16px;
  height: 16px;
  font-size: 16px;
}
.app-container .app-sidebar .home-pages li {
  padding: 0 8px;
  cursor: pointer;
}
.app-container .app-sidebar .home-pages li a {
  vertical-align: top;
  padding-left: 5px;
  color: inherit;
}
.app-container .app-sidebar .home-pages li:hover {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.95);
}
.app-container .app-sidebar .article-list {
  text-align: left;
}
.app-container .app-sidebar .article-list li {
  padding: 0 20px;
}
.app-container .app-sidebar .article-list li a {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 32px;
  color: #8590a6;
  cursor: pointer;
}
.app-container .app-sidebar .article-list li:hover {
  background: rgba(255, 255, 255, 0.95);
}
.app-container .app-sidebar .article-list li:hover a {
  color: #40a9ff;
}
.app-container .app-sidebar .tag-list {
  overflow: hidden;
}
.app-container .app-sidebar .tag-list .ant-tag {
  margin-bottom: 6px;
}
.app-container .app-sidebar .tag-list a {
  color: inherit;
}
.app-container .app-wrapper {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 0 0;
  position: relative;
}
.app-container .app-wrapper .app-main {
  height: calc(100vh - 64px - 40px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 10px;
}
.app-container .app-pagination {
  float: right;
}
@media only screen and (max-width: 576px) {
  .app-container .app-header .header-left .header-dropdown-icon {
    display: block;
    position: absolute;
    font-size: 14px;
    right: 30px;
    top: 25px;
    width: 16px;
    height: 22px;
    z-index: 1;
  }
  .app-container .post-time {
    display: block;
  }
}
@media screen and (max-width: 736px) {
  .ant-divider-inner-text {
    max-width: calc(100vw - 77px);
    overflow: auto;
    text-overflow: ellipsis;
  }
  .app-container .app-wrapper {
    padding-top: 0px;
  }
  .app-container .app-wrapper .app-home,
  .app-container .app-wrapper .app-about,
  .app-container .app-wrapper .app-article,
  .app-container .app-wrapper .app-tags,
  .app-container .app-wrapper .app-archives {
    padding-top: 20px;
    padding-bottom: 0;
  }
  .app-container .app-wrapper .app-pagination {
    float: initial;
    text-align: center;
    margin-bottom: 14px;
  }
}
@media screen and (min-width: 576px) and (max-width: 880px) {
  .header-left .blog-name {
    display: none;
  }
}
@media screen and (max-width: 926px) {
  #search-box {
    display: none;
  }
}
@media screen and (max-width: 1300px) {
  .app-container .app-wrapper .app-main {
    padding: 0 20px;
  }
}
.canvasNest {
  pointer-events: none;
}
.ant-timeline-item-head {
  background-color: transparent !important;
}
