.user-auth {
  display: inline-block;

  &__trigger {
    color: #595959;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5715;
    transition: color 0.3s ease;

    &:hover {
      color: #1890ff;
    }

    .anticon {
      margin-left: 4px;
      font-size: 12px;
    }
  }
}