// 引入萌系设计系统
@import './design-system.css';

.app-container {
  // 毛玻璃背景
  background: var(--moe-bg-primary);
  min-height: 100vh;
  transition: background-color 0.3s var(--ease-out-cubic);
  
  .beian {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    z-index: 999;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
    transition: all 0.3s var(--ease-out-cubic);
    
    &:hover {
      background: rgba(255, 105, 180, 0.1);
      transform: translateX(-50%) translateY(-2px);
      box-shadow: var(--shadow-lg);
    }
    
    a {
      cursor: pointer;
      color: var(--primary-color);
      transition: color 0.3s ease;
      text-decoration: none;
      font-weight: 600;
      
      &:hover {
        color: var(--primary-dark);
      }
    }
  }
  
  .app-header {
    padding: 0;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: var(--moe-shadow-sm);
    position: relative;
    z-index: 10;
    max-width: 100%;
    transition: all 0.3s var(--ease-out-cubic);

    .header-left {
      text-align: center;
      font-size: 20px;
      position: relative;
      .blog-name {
        padding-left: 10px;
      }
      .header-dropdown {
        width: 100vw;
        left: 0 !important;
      }

      .header-dropdown-icon {
        display: none;
      }
      .search-input {
        width: calc(100vw - 50px);
        border: none;
        border-bottom: 1px solid #ddd;
      }
    }
    .header-right {
      height: 64px;
      line-height: 64px;
      width: 100%;
      position: relative;
      //  search-box
      #search-box {
        float: left;
        height: 22px;
        padding-left: 16px;
        line-height: 22px;
        margin: 22px auto 0px;
        border-left: 1px solid rgb(235, 237, 240);
        .search-icon {
          color: #ced4d9;
          position: relative;
          top: 0.5px;
          cursor: url(https://cdn.jsdelivr.net/gh/bayunche/react-blog@release-v0.0.2/Resources/pointer.cur), auto;
        }
        .search-input {
          font-size: 14px;
          margin-top: -5px;
          width: 200px;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          background: rgba(255, 255, 255, 0.95);
          &::placeholder {
            color: #a3b1bf;
          }
        }
      }
      //  nav
      .header-nav {
        border: 0;
        float: right;
        font-size: 14px;
        font-variant: tabular-nums;
      }
      .header-nav.ant-menu-horizontal {
        border-bottom: none;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item {
        height: 64px;
        line-height: 60px;
        min-width: 72px;
        border-top: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item:hover {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected a {
        color: #1890ff;
      }
      .header-nav > .ant-menu-item {
        text-align: center;
      }

      // user info
      .header-userInfo {
        float: right;
        padding: 0 40px 0 16px;
      }
    }
  }

  // 侧边栏样式已移除，改为顶部卡片布局

  .app-wrapper {
    background: transparent;
    padding: 0;
    position: relative;
    margin: 0 40px 80px 40px; // 左右留边距，底部留空间给备案
    
    .app-main-container {
      max-width: 1200px;
      margin: 0 auto;
      
      .app-main {
        min-height: calc(100vh - 64px - 280px); // 减去header、topcard和底部空间
        overflow: visible;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: var(--radius-xl);
        box-shadow: var(--shadow-lg);
        padding: 32px;
        margin-top: 20px;
        position: relative;
        transition: all 0.3s var(--ease-out-cubic);
        
        // 添加装饰性顶部边框
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 3px;
          background: var(--gradient-rainbow);
          border-radius: var(--radius-xl) var(--radius-xl) 0 0;
          z-index: 1;
        }
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: var(--shadow-lg), 0 0 40px rgba(255, 105, 180, 0.15);
        }
        
        // 优化内容区内部元素的样式
        .ant-divider {
          border-color: var(--glass-border);
          margin: 24px 0;
          
          &.ant-divider-with-text {
            .ant-divider-inner-text {
              background: var(--gradient-primary);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              font-weight: 600;
              font-size: 16px;
            }
          }
        }
        
        // 优化表格样式
        .ant-table {
          background: transparent;
          
          .ant-table-thead > tr > th {
            background: rgba(255, 105, 180, 0.1);
            border-bottom: 1px solid var(--glass-border);
            color: var(--text-primary);
          }
          
          .ant-table-tbody > tr > td {
            border-bottom: 1px solid var(--glass-border);
            background: transparent;
          }
          
          .ant-table-tbody > tr:hover > td {
            background: rgba(255, 105, 180, 0.05);
          }
        }
        
        // 优化按钮样式
        .ant-btn {
          border-radius: var(--radius-sm);
          transition: all 0.3s var(--ease-out-cubic);
          
          &.ant-btn-primary {
            background: var(--gradient-primary);
            border: none;
            box-shadow: var(--shadow-sm);
            
            &:hover {
              background: var(--gradient-secondary);
              transform: translateY(-1px);
              box-shadow: var(--shadow-md);
            }
          }
        }
      }
    }
  }

  .app-pagination {
    float: right;
  }
}

// 响应式
@media only screen and (max-width: 576px) {
  .app-container .app-header .header-left .header-dropdown-icon {
    display: block;
    position: absolute;
    font-size: 14px;
    right: 30px;
    top: 25px;
    width: 16px;
    height: 22px;
    z-index: 1;
  }

  .app-container .post-time {
    display: block;
  }
}

@media screen and (max-width: 736px) {
  .ant-divider-inner-text {
    max-width: calc(100vw - 77px);
    overflow: auto;
    text-overflow: ellipsis;
  }
  .app-container .app-wrapper {
    padding-top: 0px;
    .app-home,
    .app-about,
    .app-article,
    .app-tags,
    .app-archives {
      padding-top: 20px;
      padding-bottom: 0;
    }
    .app-pagination {
      float: initial;
      text-align: center;
      margin-bottom: 14px;
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 880px) {
  .header-left {
    .blog-name {
      display: none;
    }
  }
}

@media screen and (max-width: 926px) {
  #search-box {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .app-container .app-wrapper {
    margin: 0 20px 80px 20px;
  }
}

@media screen and (max-width: 768px) {
  .app-container .app-wrapper {
    margin: 0 16px 60px 16px;
    
    .app-main-container .app-main {
      min-height: calc(100vh - 64px - 240px);
      padding: 20px;
      margin-top: 16px;
      border-radius: var(--radius-lg);
    }
  }
  
  .app-container .beian {
    bottom: 16px;
    padding: 6px 16px;
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .app-container .app-wrapper {
    margin: 0 8px 50px 8px;
    
    .app-main-container .app-main {
      padding: 16px;
      border-radius: var(--radius-md);
    }
  }
  
  .app-container .beian {
    bottom: 12px;
    padding: 5px 12px;
    font-size: 11px;
    left: 8px;
    right: 8px;
    transform: none;
    max-width: calc(100vw - 16px);
    text-align: center;
  }
}

.canvasNest {
  pointer-events: none;
}

.ant-timeline-item-head {
  background-color: transparent !important;
}
