.article-form-fields {
  &__error {
    margin-bottom: 20px;
  }

  &__field {
    margin-bottom: 24px;
  }

  &__label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #262626;
    font-size: 14px;

    .required {
      color: #ff4d4f;
      margin-left: 4px;
    }
  }

  &__title-input {
    font-size: 16px;
    padding: 12px 16px;
    border-radius: 6px;

    &:focus {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  &__controls {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    padding: 16px;
    background: #fafafa;
    border-radius: 6px;
    border: 1px solid #d9d9d9;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__control-item {
    display: flex;
    align-items: center;
  }

  &__control-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;

    .control-text {
      font-weight: 500;
      color: #595959;
    }

    &:hover .control-text {
      color: #1890ff;
    }
  }

  &__editor {
    .react-simplemde-editor {
      .editor-toolbar {
        border-radius: 6px 6px 0 0;
      }

      .CodeMirror {
        border-radius: 0 0 6px 6px;
        min-height: 300px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    &__controls {
      padding: 12px;
    }

    &__title-input {
      font-size: 14px;
      padding: 10px 12px;
    }

    &__editor .react-simplemde-editor .CodeMirror {
      min-height: 250px;
    }
  }
}