.article-form-actions {
  margin-top: 32px;
  padding: 24px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #e8e8e8;

  &__tips {
    margin-top: 20px;
    padding: 16px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #e8e8e8;

    p {
      margin: 0 0 12px 0;
      color: #1890ff;
      font-size: 14px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
      color: #595959;
      font-size: 13px;
      line-height: 1.6;

      li {
        margin-bottom: 4px;

        strong {
          color: #262626;
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    margin-top: 24px;
    padding: 16px;

    .ant-space {
      width: 100%;

      .ant-btn {
        flex: 1;
        min-width: 120px;
      }
    }

    &__tips {
      margin-top: 16px;
      padding: 12px;

      p {
        font-size: 13px;
      }

      ul {
        font-size: 12px;
      }
    }
  }
}