// Modern Live2D 组件样式
.modern-live2d-container {
  position: fixed;
  bottom: 0;
  right: 20px;
  z-index: 9999;
  pointer-events: none;
  
  // 确保Live2D舞台样式
  #oml2d-stage {
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-bottom: none;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    pointer-events: auto;
    transition: all 0.3s var(--ease-out-cubic);
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: var(--shadow-lg), 0 0 30px rgba(255, 105, 180, 0.2);
    }
    
    // Live2D菜单按钮样式
    .oml2d-menus {
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-sm);
      box-shadow: var(--shadow-md);
      
      .oml2d-menu-item {
        background: transparent;
        color: var(--text-primary);
        transition: all 0.3s var(--ease-out-cubic);
        
        &:hover {
          background: var(--gradient-primary);
          color: white;
          transform: scale(1.05);
        }
      }
    }
    
    // 状态栏样式
    .oml2d-status {
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-size: 12px;
      padding: 4px 8px;
      box-shadow: var(--shadow-sm);
    }
    
    // 提示气泡样式
    .oml2d-tips {
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 13px;
      padding: 8px 12px;
      box-shadow: var(--shadow-md);
      max-width: 200px;
      word-wrap: break-word;
      
      &::before {
        border-top-color: var(--glass-border);
      }
      
      &::after {
        border-top-color: var(--glass-bg);
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .modern-live2d-container {
    right: 10px;
    
    #oml2d-stage {
      transform: scale(0.8);
      transform-origin: bottom right;
    }
  }
}

@media (max-width: 576px) {
  .modern-live2d-container {
    display: none; // 在小屏幕上隐藏Live2D
  }
}

// 适应萌系主题的动画
@keyframes live2d-glow {
  0%, 100% {
    box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 105, 180, 0.1);
  }
  50% {
    box-shadow: var(--shadow-lg), 0 0 30px rgba(255, 105, 180, 0.3);
  }
}

.modern-live2d-container #oml2d-stage {
  animation: live2d-glow 4s ease-in-out infinite;
}