{
  "name": "panyunyi-react-blog",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.1.10",
    "@ant-design/icons": "^4.4.0",
    "@babel/core": "7.5.5",
    "@matejmazur/react-mathjax": "^0.1.10",
    "@svgr/webpack": "4.3.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "antd": "^4.19.0",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-preset-react-app": "^9.0.1",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "crypto-js": "^4.0.0",
    "css-loader": "2.1.1",
    "dayjs": "^1.8.31",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "easymde": "^2.15.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "github-contributions-canvas": "^0.6.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.8.0",
    "jest-watch-typeahead": "0.3.1",
    "jinrishici": "^1.0.6",
    "marked": "^0.7.0",
    "mini-css-extract-plugin": "0.5.0",
    "mitt": "^1.2.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.2",
    "react-calendar-heatmap": "^1.8.1",
    "react-canvas-nest": "^1.1.1",
    "react-dev-utils": "^9.0.3",
    "react-dom": "^16.9.0",
    "react-live2d": "^1.0.31",
    "react-redux": "^7.1.1",
    "react-responsive": "^8.0.1",
    "react-router-dom": "^5.0.1",
    "react-simplemde-editor": "^4.1.3",
    "react-typist": "^2.0.5",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "^10.0.1",
    "semver": "6.3.0",
    "serve": "^13.0.2",
    "socket.io-client": "^3.1.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.2",
    "url-loader": "2.1.0",
    "webpack": "4.39.1",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1",
    "xss": "^1.0.6",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "commit": "git-cz",
    "dev:server": "cd server && npm run dev",
    "dll": "webpack --config ./config/webpack.dll.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^3.1.3",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "babel-plugin-import": "^1.12.1",
    "compression-webpack-plugin": "^3.0.0",
    "git-cz": "^3.3.0",
    "happypack": "^5.0.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react-hot-loader": "^4.12.12",
    "redux-devtools-extension": "^2.13.8",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.12"
  }
}
