.article-table {
  &__table {
    .article-title-link {
      color: #1890ff;
      text-decoration: none;
      
      &:hover {
        color: #40a9ff;
        text-decoration: underline;
      }
    }

    .tags-container,
    .categories-container {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      
      .ant-tag {
        margin: 0;
        
        a {
          color: inherit;
          text-decoration: none;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .view-count {
      font-weight: 500;
      color: #595959;
    }

    .action-list {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 8px;

      li {
        margin: 0;
        
        a {
          color: #1890ff;
          text-decoration: none;
          font-size: 12px;
          
          &:hover {
            color: #40a9ff;
            text-decoration: underline;
          }
          
          &.delete-text {
            color: #ff4d4f;
            
            &:hover {
              color: #ff7875;
            }
          }
        }
      }
    }

    // 表格头部样式
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
      color: #262626;
      border-bottom: 2px solid #f0f0f0;
    }

    // 表格行样式
    .ant-table-tbody > tr {
      &:hover > td {
        background: #f5f5f5;
      }
      
      &.ant-table-row-selected > td {
        background: #e6f7ff;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .article-table__table {
      .action-list {
        flex-direction: column;
        gap: 4px;
      }
      
      .tags-container,
      .categories-container {
        .ant-tag {
          font-size: 11px;
        }
      }
    }
  }
}