.login-form {
  &__header {
    text-align: center;
    margin-bottom: 24px;

    .form-title {
      margin: 0 0 8px 0;
      font-size: 20px;
      font-weight: 600;
      color: #262626;
    }

    .form-description {
      margin: 0;
      color: #8c8c8c;
      font-size: 14px;
    }
  }

  &__form {
    .ant-form-item {
      margin-bottom: 20px;
    }

    .ant-form-item-label {
      font-weight: 500;
      color: #262626;
    }

    .form-input {
      border-radius: 6px;
      transition: all 0.3s ease;

      &:hover {
        border-color: #40a9ff;
      }

      &:focus,
      &.ant-input-focused {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }

      .input-icon {
        color: #8c8c8c;
      }
    }

    .submit-btn {
      height: 44px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }

  &__footer {
    text-align: center;
    margin-top: 16px;

    .footer-text {
      margin: 0;
      color: #8c8c8c;
      font-size: 14px;
    }

    .switch-link {
      color: #1890ff;
      font-weight: 500;
      padding: 0 4px;

      &:hover {
        color: #40a9ff;
      }
    }
  }

  // 响应式设计
  @media (max-width: 480px) {
    &__header {
      margin-bottom: 20px;

      .form-title {
        font-size: 18px;
      }

      .form-description {
        font-size: 13px;
      }
    }

    &__form {
      .form-input {
        height: 40px;
      }

      .submit-btn {
        height: 40px;
        font-size: 15px;
      }
    }
  }
}