.register-form {
  &__header {
    text-align: center;
    margin-bottom: 24px;

    .form-title {
      margin: 0 0 8px 0;
      font-size: 20px;
      font-weight: 600;
      color: #262626;
    }

    .form-description {
      margin: 0;
      color: #8c8c8c;
      font-size: 14px;
    }
  }

  &__form {
    .ant-form-item {
      margin-bottom: 18px;
    }

    .ant-form-item-label {
      font-weight: 500;
      color: #262626;
    }

    .form-input {
      border-radius: 6px;
      transition: all 0.3s ease;

      &:hover {
        border-color: #40a9ff;
      }

      &:focus,
      &.ant-input-focused {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }

      .input-icon {
        color: #8c8c8c;
      }
    }

    // 表单验证反馈样式
    .ant-form-item-has-success {
      .ant-form-item-children-icon {
        color: #52c41a;
      }
    }

    .ant-form-item-has-warning {
      .ant-form-item-children-icon {
        color: #faad14;
      }
    }

    .ant-form-item-has-error {
      .ant-form-item-children-icon {
        color: #ff4d4f;
      }
    }

    .submit-btn {
      height: 44px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
      border: none;
      margin-top: 8px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(82, 196, 26, 0.4);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }

  &__footer {
    margin-top: 20px;

    .password-tips {
      background: #f6ffed;
      border: 1px solid #b7eb8f;
      border-radius: 6px;
      padding: 12px 16px;
      margin-bottom: 16px;

      h4 {
        margin: 0 0 8px 0;
        font-size: 13px;
        color: #389e0d;
        font-weight: 600;
      }

      ul {
        margin: 0;
        padding-left: 16px;
        color: #52c41a;
        font-size: 12px;

        li {
          margin-bottom: 2px;
          line-height: 1.4;
        }
      }
    }

    .footer-text {
      text-align: center;
      margin: 0;
      color: #8c8c8c;
      font-size: 14px;
    }

    .switch-link {
      color: #1890ff;
      font-weight: 500;
      padding: 0 4px;

      &:hover {
        color: #40a9ff;
      }
    }
  }

  // 响应式设计
  @media (max-width: 480px) {
    &__header {
      margin-bottom: 20px;

      .form-title {
        font-size: 18px;
      }

      .form-description {
        font-size: 13px;
      }
    }

    &__form {
      .ant-form-item {
        margin-bottom: 16px;
      }

      .form-input {
        height: 40px;
      }

      .submit-btn {
        height: 40px;
        font-size: 15px;
      }
    }

    &__footer {
      .password-tips {
        padding: 10px 12px;

        h4 {
          font-size: 12px;
        }

        ul {
          font-size: 11px;
        }
      }
    }
  }
}