// 导入子组件样式
@import './UploadDragger.less';
@import './UploadTable.less';
@import './UploadSummary.less';

.upload-modal {
  .ant-modal-content {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
  }

  .ant-modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-bottom: none;
    padding: 20px 24px;

    .ant-modal-title {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
    }
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-footer {
    border-top: 1px solid #f0f0f0;
    padding: 16px 24px;

    .ant-btn {
      height: 40px;
      border-radius: 6px;
      font-weight: 500;

      &.ant-btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        &:active {
          transform: translateY(0);
        }

        &:disabled {
          background: #f5f5f5;
          transform: none;
          box-shadow: none;
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    width: 95% !important;
    max-width: 720px;

    .ant-modal-body {
      padding: 20px 16px;
    }

    .ant-modal-footer {
      padding: 12px 16px;

      .ant-btn {
        height: 36px;
        font-size: 14px;
      }
    }
  }

  @media (max-width: 576px) {
    width: 100% !important;
    margin: 0;
    max-width: none;
    height: 100vh;

    .ant-modal-content {
      height: 100vh;
      border-radius: 0;
      display: flex;
      flex-direction: column;
    }

    .ant-modal-body {
      flex: 1;
      overflow-y: auto;
      padding: 16px 12px;
    }

    .ant-modal-header {
      padding: 16px;
    }

    .ant-modal-footer {
      padding: 12px;
    }
  }
}

// 全局覆盖Modal样式，确保在移动端正确显示
@media (max-width: 576px) {
  .ant-modal-wrap {
    padding: 0;
  }

  .ant-modal {
    margin: 0;
    padding-bottom: 0;
    top: 0;
  }
}