.upload-summary {
  margin: 16px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  .ant-card-body {
    padding: 16px 20px;
  }

  .ant-statistic {
    text-align: center;

    .ant-statistic-title {
      font-size: 13px;
      color: #8c8c8c;
      margin-bottom: 4px;
      font-weight: 500;
    }

    .ant-statistic-content {
      .ant-statistic-content-value {
        font-size: 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }

      .ant-statistic-content-prefix {
        font-size: 16px;
        margin-right: 0;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    margin: 12px 0;

    .ant-card-body {
      padding: 12px 16px;
    }

    .ant-statistic {
      .ant-statistic-title {
        font-size: 12px;
      }

      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 18px;
        }

        .ant-statistic-content-prefix {
          font-size: 14px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .ant-card-body {
      padding: 10px 12px;
    }

    .ant-row {
      .ant-col {
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .ant-statistic {
      .ant-statistic-title {
        font-size: 11px;
        margin-bottom: 2px;
      }

      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 16px;
          gap: 4px;
        }

        .ant-statistic-content-prefix {
          font-size: 12px;
        }
      }
    }
  }
}