.upload-table {
  margin-top: 20px;

  .upload-files-table {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;

    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
      color: #262626;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-table-tbody > tr {
      transition: background-color 0.3s ease;

      &:hover {
        background: #f8f9fa;
      }

      > td {
        border-bottom: 1px solid #f0f0f0;
        padding: 12px 16px;

        .file-name {
          color: #1890ff;
          font-weight: 500;
        }

        .article-title {
          color: #262626;
          font-size: 14px;
        }

        .remove-btn {
          color: #ff4d4f;
          border: none;
          padding: 4px 8px;
          height: auto;
          font-size: 12px;

          &:hover {
            background: rgba(255, 77, 79, 0.1);
            color: #ff4d4f;
          }

          .anticon {
            font-size: 12px;
          }
        }
      }
    }

    // 标签样式
    .ant-tag {
      border-radius: 4px;
      font-size: 12px;
      padding: 2px 8px;
      font-weight: 500;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    margin-top: 16px;

    .upload-files-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 12px;
        font-size: 13px;
      }

      .file-name {
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .article-title {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  @media (max-width: 576px) {
    // 在小屏幕上简化表格显示
    .upload-files-table {
      .ant-table-thead > tr > th:nth-child(2),
      .ant-table-tbody > tr > td:nth-child(2) {
        display: none; // 隐藏标题列
      }

      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 8px;
        font-size: 12px;
      }

      .file-name {
        max-width: 80px;
      }
    }
  }
}