// 萌系按钮样式
.moe-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  
  border: none;
  outline: none;
  background: none;
  
  transition: all 0.3s var(--ease-out-cubic);
  overflow: hidden;
  
  // 基础形状
  &--round {
    border-radius: var(--radius-full);
  }
  
  &--circle {
    border-radius: 50%;
    aspect-ratio: 1;
  }
  
  // 尺寸变体
  &--small {
    padding: 8px 16px;
    font-size: 12px;
    min-height: 32px;
    
    &.moe-button--icon-only {
      padding: 8px;
      width: 32px;
    }
  }
  
  &--medium {
    padding: 12px 24px;
    font-size: 14px;
    min-height: 40px;
    
    &.moe-button--icon-only {
      padding: 12px;
      width: 40px;
    }
  }
  
  &--large {
    padding: 16px 32px;
    font-size: 16px;
    min-height: 48px;
    
    &.moe-button--icon-only {
      padding: 16px;
      width: 48px;
    }
  }
  
  // 主要按钮变体
  &--primary {
    background: var(--moe-gradient-primary);
    color: white;
    box-shadow: var(--moe-shadow-md);
    
    &:hover:not(.moe-button--disabled) {
      transform: translateY(-2px) scale(1.02);
      box-shadow: var(--moe-shadow-lg);
    }
    
    &:active:not(.moe-button--disabled) {
      transform: translateY(0) scale(1);
    }
  }
  
  // 次要按钮变体
  &--secondary {
    background: var(--moe-gradient-secondary);
    color: white;
    box-shadow: var(--moe-shadow-md);
    
    &:hover:not(.moe-button--disabled) {
      transform: translateY(-2px) scale(1.02);
      box-shadow: var(--moe-shadow-lg);
    }
  }
  
  // 描边按钮变体
  &--outline {
    background: transparent;
    color: var(--moe-primary);
    border: 2px solid var(--moe-primary);
    box-shadow: none;
    
    &:hover:not(.moe-button--disabled) {
      background: var(--moe-primary);
      color: white;
      transform: translateY(-1px);
      box-shadow: var(--moe-shadow-md);
    }
  }
  
  // 幽灵按钮变体
  &--ghost {
    background: var(--moe-primary-alpha);
    color: var(--moe-primary);
    border: 1px solid transparent;
    
    &:hover:not(.moe-button--disabled) {
      background: var(--moe-primary);
      color: white;
      border-color: var(--moe-primary);
      transform: translateY(-1px);
    }
  }
  
  // 加载状态
  &--loading {
    cursor: not-allowed;
    
    .moe-button__content {
      opacity: 0.6;
    }
  }
  
  // 禁用状态
  &--disabled {
    cursor: not-allowed;
    opacity: 0.5;
    transform: none !important;
    box-shadow: none !important;
  }
  
  // 按钮内容
  &__content {
    transition: opacity 0.2s ease;
  }
  
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    
    svg {
      width: 1em;
      height: 1em;
    }
  }
  
  // 加载动画
  &__loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  &__spinner {
    width: 16px;
    height: 16px;
    animation: moe-button-spin 1s linear infinite;
  }
  
  &__spinner-path {
    stroke-dasharray: 62.83;
    stroke-dashoffset: 62.83;
    animation: moe-button-dash 1.5s ease-in-out infinite;
  }
  
  // 光效动画
  &__shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    transition: left 0.5s ease-in-out;
    pointer-events: none;
  }
  
  &:hover:not(.moe-button--disabled) &__shine {
    left: 100%;
  }
}

// 关键帧动画
@keyframes moe-button-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes moe-button-dash {
  0% {
    stroke-dashoffset: 62.83;
  }
  50% {
    stroke-dashoffset: 15.71;
  }
  100% {
    stroke-dashoffset: 62.83;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .moe-button {
    &--large {
      padding: 14px 28px;
      font-size: 15px;
      min-height: 44px;
    }
    
    &--medium {
      padding: 10px 20px;
      font-size: 13px;
      min-height: 36px;
    }
  }
}

// 无障碍支持
.moe-button:focus-visible {
  outline: 2px solid var(--moe-primary);
  outline-offset: 2px;
}

// 减少动画偏好
@media (prefers-reduced-motion: reduce) {
  .moe-button {
    transition: none;
    
    &:hover {
      transform: none;
    }
    
    &__shine {
      display: none;
    }
  }
  
  .moe-button__spinner {
    animation-duration: 2s;
  }
}