.app-home {
  min-height: 10vh;
  padding-bottom: 40px;
  .app-home-list {
    width: 100%;

    &-item {
      position: relative;
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-lg);
      padding: 20px 28px;
      margin-bottom: 16px;
      transition: all 0.3s var(--ease-out-cubic);
      box-shadow: var(--shadow-sm);
      
      &:hover {
        background: linear-gradient(135deg, rgba(255, 105, 180, 0.1), rgba(135, 206, 235, 0.1));
        box-shadow: var(--shadow-lg);
        transform: translateY(-8px) scale(1.02);
        border-color: var(--primary-light);
      }
      .title {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.3;
        cursor: pointer;
        transition: all 0.3s var(--ease-out-cubic);

        &:hover {
          background: var(--gradient-secondary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          transform: scale(1.02);
        }
      }
      .posted-time {
        font-size: 0.8rem;
        color: var(--text-muted);
        padding-left: 8px;
        font-weight: 500;
      }
      .content {
        cursor: pointer;
        max-height: 280px;
        overflow: hidden;
        color: var(--text-secondary);
        line-height: 1.7;
        margin: 12px 0;
        transition: color 0.3s var(--ease-out-cubic);
        
        &:hover {
          color: var(--text-primary);
        }
      }
      .list-item-others {
        vertical-align: middle;
        margin-top: 16px;
        color: var(--text-muted);
        display: flex;
        align-items: center;
        gap: 12px;
        
        a {
          color: var(--text-secondary);
          transition: all 0.3s var(--ease-out-cubic);
          padding: 4px 8px;
          border-radius: var(--radius-sm);
          
          &:hover {
            color: var(--primary-color);
            background: rgba(255, 105, 180, 0.1);
          }
        }
      }
    }
  }

  .app-pagination {
    text-align: center;
    margin-top: 24px;
    padding: 16px 0;
    
    .ant-pagination {
      .ant-pagination-item {
        background: rgba(255, 105, 180, 0.1);
        border: 1px solid var(--glass-border);
        border-radius: var(--radius-sm);
        transition: all 0.3s var(--ease-out-cubic);
        
        &:hover {
          background: var(--gradient-primary);
          border-color: var(--primary-color);
          transform: translateY(-1px);
          
          a {
            color: white;
          }
        }
        
        &.ant-pagination-item-active {
          background: var(--gradient-primary);
          border-color: var(--primary-color);
          
          a {
            color: white;
          }
        }
      }
      
      .ant-pagination-prev,
      .ant-pagination-next {
        background: rgba(255, 105, 180, 0.1);
        border: 1px solid var(--glass-border);
        border-radius: var(--radius-sm);
        transition: all 0.3s var(--ease-out-cubic);
        
        &:hover {
          background: var(--gradient-secondary);
          border-color: var(--secondary-color);
          transform: translateY(-1px);
          
          .anticon {
            color: white;
          }
        }
      }
    }
  }

  // 抽屉和按钮已移除，改为顶部卡片布局

  .no-data {
    margin-top: 24%;
    .keyword {
      font-size: 18px;
      font-weight: bold;
      color: #f00;
    }
  }
}

@media screen and (max-width: 768px) {
  .app-home {
    .app-home-list {
      &-item {
        padding: 16px 20px;
        margin-bottom: 12px;
        
        .title {
          font-size: 1.3rem;
        }
      }
    }
  }
}

.button-content-right{
  width: 80px;  
  height: 30px;  
  background-color: #B2DE34;  
  font-size: small;  
  line-height: 30px;  
  text-align: center;  
  position: relative;  
  top: 15px;  
  left: -15px;
  z-index: 3;
}
.button-content-right:before{
  content:'';
  width:10px;  
  height: 0%;  
  border: 15px solid;  
  border-color: transparent #58661C transparent  transparent ;   
  border-top: 0;  
  left: -15px;  
  position: absolute;  
  top: 30px;
  z-index: 1;
}
.button-content-right:after{
  content:'';
  width:20px;  
  height: 0%;
  border: 15px solid;  
  border-color: transparent  transparent  transparent #B2DE34;   
  position: absolute;  
  right:-30px;  
  top: 0px; 
  z-index: 2;
}